{
  "buildCommand": "cd revenue-frontend && npm install && npm run build",
  "outputDirectory": "revenue-frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
